{
  "manifest_version": 2,
  "icons": {
    "32": "icons/thumb.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "theme"
  ],
  "background": {
    "scripts": ["scripts/switcher.js"],
    "type": "module"
  },
  "browser_action": {
    "default_icon": "icons/thumb.png",
    "default_title": "ColorTabs",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
